{
  "name": "ildotcom",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.4.2",
    "compression": "^1.4.0",
    "express": "~4.5.1",
    "jwt-simple": "^0.2.0",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "promise": "~6.0.1",
    "request": "~2.51.0"
  }
}
